# Change this to modify whether debugging is enabled or disabled
DEBUG=true

# Change this to update the environment
ENVIRONMENT=dev

# Change this to modify the name of the service that is running
NAME="Go Service"

# Change this to modify the HTTP listen port
PORT=8080

# Change this to modify the gRPC listen port
GRPC_PORT=8081