# Change this to modify whether debugging is enabled or disabled
DEBUG=true

# Change this to update the environment
ENVIRONMENT=dev

# Change this to modify the name of the service that is running
NAME="Go Service"

# Change this to modify the HTTP listen port
PORT=8080

# Change this to modify the gRPC listen port
GRPC_PORT=8081

# Change these to modify the database connection settings
DATABASE_HOST=go-server-db # use "localhost" or other instead of the "go-server-db" name if outside of Docker
DATABASE_PORT=5432
DATABASE_USERNAME=go_server_user
DATABASE_NAME=go_server_database
# DATABASE_PASSWORD_FILE is read from the secret file defined in docker-compose.yml; if not using the Docker
# version during local development, you can set DATABASE_PASSWORD here directly instead.
# DATABASE_PASSWORD=your_password_here

# Change these to modify the cache connection settings
CACHE_HOST=go-server-cache # use "localhost" or other instead of the "go-server-cache" name if outside of Docker
CACHE_PORT=6379
CACHE_IDENTIFIER=0
# CACHE_PASSWORD_FILE can be read from a secret file defined in docker-compose.yml; if not using the Docker
# version during local development, you can set CACHE_PASSWORD here directly instead. Password is NOT required.
# CACHE_PASSWORD=your_password_here